<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>dev notes</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/font_859455_eaq7v6w8ktj.css">
</head>

<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Frank Gutierrez's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">MySQL Refresher</h2>
            <div class="post-meta">
                <span class="post-time">2018-12-15</span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">TOC</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Update-to-mysql-8-x"><span class="toc-text">Update to mysql 8.x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Upgrade-Sequel-Pro"><span class="toc-text">Upgrade Sequel Pro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-8-x-reference-manual"><span class="toc-text">mysql 8.x reference manual</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-example-databases"><span class="toc-text">Get example databases</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kicking-the-tires"><span class="toc-text">Kicking the tires</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Show-each-department’s-highest-paid-employee-and-their-salary"><span class="toc-text">Show each department’s highest paid employee and their salary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Aggregating-the-data"><span class="toc-text">Aggregating the data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Derived-Tables"><span class="toc-text">Derived Tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grouping-without-GROUP-BY"><span class="toc-text">Grouping without GROUP BY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Joining-a-derived-table"><span class="toc-text">Joining a derived table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-first-draft"><span class="toc-text">The first draft</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optimizing-the-query"><span class="toc-text">Optimizing the query</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Understanding-the-explain-report"><span class="toc-text">Understanding the explain report</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-goal"><span class="toc-text">The goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-second-daft"><span class="toc-text">The second daft</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#So-what’s-different"><span class="toc-text">So what’s different</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Explain"><span class="toc-text">Explain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Result"><span class="toc-text">Result</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-much-of-a-difference"><span class="toc-text">How much of a difference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">back to top</a>
    </div>
</div>

        <div class="post-content">
            <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>It was time to practice my SQL to keep it fresh and up to date with the new SQL engines (mysql 8.x)</p>
<h3 id="Update-to-mysql-8-x"><a href="#Update-to-mysql-8-x" class="headerlink" title="Update to mysql 8.x"></a>Update to mysql 8.x</h3><p>You need the latest version to ge the latest features. You don’t want to be so quick to upgade production.</p>
<ul>
<li><code>mysql services stop mysql</code></li>
<li><code>brew upgrade mysql</code></li>
<li><code>brew services start mysql</code></li>
</ul>
<h3 id="Upgrade-Sequel-Pro"><a href="#Upgrade-Sequel-Pro" class="headerlink" title="Upgrade Sequel Pro"></a>Upgrade Sequel Pro</h3><p>I needed to go to the <strong>nightly</strong> build to make it work with mysql 8.x</p>
<ul>
<li><code>brew uninstall sequel-pro</code></li>
<li><code>brew cask install homebrew/cask-versions/sequel-pro-nightly</code></li>
</ul>
<h3 id="mysql-8-x-reference-manual"><a href="#mysql-8-x-reference-manual" class="headerlink" title="mysql 8.x reference manual"></a>mysql 8.x reference manual</h3><ul>
<li><a href="https://goo.gl/rbm7u7" target="_blank" rel="noopener">mysql 8.x reference manual</a></li>
</ul>
<h3 id="Get-example-databases"><a href="#Get-example-databases" class="headerlink" title="Get example databases"></a>Get example databases</h3><p>Download from <a href="https://goo.gl/Fu4TVc" target="_blank" rel="noopener">here</a> for most, and <a href="http://www.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip" target="_blank" rel="noopener">here</a> for the classicmodels database.</p>
<ul>
<li>employee data</li>
<li>world database</li>
<li>world_x database</li>
<li>sakila database</li>
<li>menagerie database</li>
<li>classicmodels</li>
</ul>
<p>The classicmodels database is used for the follwing tutorial:</p>
<ul>
<li><a href="https://goo.gl/4QuuU" target="_blank" rel="noopener">Tutorial</a></li>
</ul>
<h2 id="Kicking-the-tires"><a href="#Kicking-the-tires" class="headerlink" title="Kicking the tires"></a>Kicking the tires</h2><p>I will use the <code>employees</code> database to try some queries. After a while I was able to do simple queries as expected yet there were some queries requiring me to do backflips.</p>
<h2 id="Show-each-department’s-highest-paid-employee-and-their-salary"><a href="#Show-each-department’s-highest-paid-employee-and-their-salary" class="headerlink" title="Show each department’s highest paid employee and their salary"></a>Show each department’s highest paid employee and their salary</h2><h3 id="Aggregating-the-data"><a href="#Aggregating-the-data" class="headerlink" title="Aggregating the data"></a>Aggregating the data</h3><p>Most examples online show how to search a table with everything in one table. I do not have a table with everything in one table but I can write a query that will collect all the data I need for that one table.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">  dept_name dept,</span><br><span class="line">  emp_no my_emp_no,</span><br><span class="line">  <span class="keyword">concat</span>(first_name, <span class="string">' '</span>, last_name) <span class="keyword">name</span>,</span><br><span class="line">  <span class="keyword">max</span>(salary) salary</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">  departments</span><br><span class="line">  <span class="keyword">join</span> dept_emp <span class="keyword">using</span> (dept_no)</span><br><span class="line">  <span class="keyword">join</span> employees <span class="keyword">using</span> (emp_no)</span><br><span class="line">  <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">  salary &gt; <span class="number">120000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">  my_emp_no,</span><br><span class="line">  dept</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>To get the employee info I needed to join <code>dept_emp</code> then join <code>employees</code></li>
<li>To ge the salary info I needed to join <code>salaries</code></li>
</ul>
<p><strong>developer trick:</strong></p>
<ul>
<li>At present this is a slow query. To speed things up during developent I can add the where clause temporarily. We will dramatically reduce the number of employees that have to be iterated over, by filtering to show only employees making over 120k. This works because every department has an employee making over this amount.</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+-----------+---------------------------+--------+</span><br><span class="line">| dept               | my_emp_no | name                      | salary |</span><br><span class="line">+--------------------+-----------+---------------------------+--------+</span><br><span class="line">...</span><br><span class="line">| Production         |    456344 | Jessie Thiran             | 120910 |</span><br><span class="line">| Production         |    460878 | Jeanna Ghalwash           | 124663 |</span><br><span class="line">| Production         |    474176 | Shimshon Azuma            | 137563 |</span><br><span class="line">| Quality Management |     73644 | Eberhardt Backhouse       | 122376 |</span><br><span class="line">| Quality Management |    253338 | Yuping Heiserman          | 120459 |</span><br><span class="line">| Quality Management |    280550 | Honglan Petereit          | 122965 |</span><br><span class="line">| Quality Management |    400008 | Mandell Alencar           | 123566 |</span><br><span class="line">| Quality Management |    472905 | Shin Luck                 | 132103 |</span><br><span class="line">| Research           |     34947 | Mario Perfilyeva          | 124181 |</span><br><span class="line">| Research           |     37869 | Jayesh Schrift            | 121363 |</span><br><span class="line">| Research           |     60869 | Utz Menhardt              | 123530 |</span><br><span class="line">| Research           |     76073 | Mitchel Furedi            | 122940 |</span><br><span class="line">...</span><br><span class="line">+--------------------+-----------+---------------------------+--------+</span><br></pre></td></tr></table></figure>
<h3 id="Derived-Tables"><a href="#Derived-Tables" class="headerlink" title="Derived Tables"></a>Derived Tables</h3><p>I used the <code>emp_no</code> column in the previous query to make sure we got distinct employees (I could not depend on the name). Yet I don’t want that <code>emp_no</code> in my report so I strip it out with the following query. Here’s where the <code>derived tables</code> come in handy. We use the <code>from</code> clause to create a <code>derived table</code> which requires an aliases, <code>a</code> in this case. Note the <code>outer query</code> can use the derived table alias. We’ll use it again in a minute.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">  a.dept,</span><br><span class="line">  a.name,</span><br><span class="line">  a.salary</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line"></span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">      dept_name dept,</span><br><span class="line">      emp_no my_emp_no,</span><br><span class="line">      <span class="keyword">concat</span>(first_name, <span class="string">' '</span>, last_name) <span class="keyword">name</span>,</span><br><span class="line">      <span class="keyword">max</span>(salary) salary</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">      departments</span><br><span class="line">      <span class="keyword">join</span> dept_emp <span class="keyword">using</span> (dept_no)</span><br><span class="line">      <span class="keyword">join</span> employees <span class="keyword">using</span> (emp_no)</span><br><span class="line">      <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">      salary &gt; <span class="number">120000</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">      my_emp_no,</span><br><span class="line">      dept</span><br><span class="line"></span><br><span class="line">) <span class="keyword">as</span> a</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+---------------------------+--------+</span><br><span class="line">| dept               | name                      | salary |</span><br><span class="line">+--------------------+---------------------------+--------+...</span><br><span class="line">| Production         | Manibrata Eterovic        | 121827 |</span><br><span class="line">| Production         | Adas Warwick              | 123415 |</span><br><span class="line">| Production         | Jessie Thiran             | 120910 |</span><br><span class="line">| Production         | Jeanna Ghalwash           | 124663 |</span><br><span class="line">| Production         | Shimshon Azuma            | 137563 |</span><br><span class="line">| Quality Management | Eberhardt Backhouse       | 122376 |</span><br><span class="line">| Quality Management | Yuping Heiserman          | 120459 |</span><br><span class="line">| Quality Management | Honglan Petereit          | 122965 |</span><br><span class="line">| Quality Management | Mandell Alencar           | 123566 |</span><br><span class="line">| Quality Management | Shin Luck                 | 132103 |</span><br><span class="line">| Research           | Mario Perfilyeva          | 124181 |</span><br><span class="line">| Research           | Jayesh Schrift            | 121363 |</span><br><span class="line">| Research           | Utz Menhardt              | 123530 |</span><br><span class="line">| Research           | Mitchel Furedi            | 122940 |</span><br><span class="line">| Research           | Barry Hofstetter          | 121864 |</span><br><span class="line">...</span><br><span class="line">+--------------------+---------------------------+--------+</span><br></pre></td></tr></table></figure>
<h3 id="Grouping-without-GROUP-BY"><a href="#Grouping-without-GROUP-BY" class="headerlink" title="Grouping without GROUP BY"></a>Grouping without GROUP BY</h3><p>We want to group the previous table by <code>department name</code> and <code>max(salary)</code>. Normally we would go to the <code>group by</code> command to group but it won’t work in this case because of the <code>employee name</code> preventing us from using <code>group by</code>.</p>
<p>To group we need the max(salary) for the department. Let’s start with a query that gets that done.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">  dept_name dept,</span><br><span class="line">  <span class="keyword">max</span>(salary) salary</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">  departments</span><br><span class="line">  <span class="keyword">join</span> dept_emp <span class="keyword">using</span> (dept_no)</span><br><span class="line">  <span class="keyword">join</span> employees <span class="keyword">using</span> (emp_no)</span><br><span class="line">  <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">  salary &gt; <span class="number">120000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">  dept</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+--------+</span><br><span class="line">| dept               | salary |</span><br><span class="line">+--------------------+--------+</span><br><span class="line">| Sales              | 158220 |</span><br><span class="line">| Marketing          | 145128 |</span><br><span class="line">| Production         | 138273 |</span><br><span class="line">| Customer Service   | 144866 |</span><br><span class="line">| Finance            | 142395 |</span><br><span class="line">| Development        | 144434 |</span><br><span class="line">| Research           | 130211 |</span><br><span class="line">| Human Resources    | 141953 |</span><br><span class="line">| Quality Management | 132103 |</span><br><span class="line">+--------------------+--------+</span><br></pre></td></tr></table></figure>
<h3 id="Joining-a-derived-table"><a href="#Joining-a-derived-table" class="headerlink" title="Joining a derived table"></a>Joining a derived table</h3><p>We will make that previous query which provide the max salary for the department and make it into a <code>derived table</code> using the <code>join</code> command like so. Note again we use an alias <code>b</code> for the new <code>derived table</code>. Then using the <code>on</code> section we filter the original table with repeat values to only show the lines that match both the <code>department-name</code> and the <code>max-salary</code>. Let’s add our <code>join</code> to the previous query to see the final query.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">join (</span><br><span class="line"></span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">      dept_name dept,</span><br><span class="line">      <span class="keyword">max</span>(salary) salary</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">      departments</span><br><span class="line">      <span class="keyword">join</span> dept_emp <span class="keyword">using</span> (dept_no)</span><br><span class="line">      <span class="keyword">join</span> employees <span class="keyword">using</span> (emp_no)</span><br><span class="line">      <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">      salary &gt; <span class="number">120000</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">      dept</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">) <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">ON</span> a.dept = b.dept <span class="keyword">AND</span> a.salary = b.salary</span><br></pre></td></tr></table></figure>
<h3 id="The-first-draft"><a href="#The-first-draft" class="headerlink" title="The first draft"></a>The first draft</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">  a.dept,</span><br><span class="line">  a.name,</span><br><span class="line">  a.salary</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line"></span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">      dept_name dept,</span><br><span class="line">      emp_no my_emp_no,</span><br><span class="line">      <span class="keyword">concat</span>(first_name, <span class="string">' '</span>, last_name) <span class="keyword">name</span>,</span><br><span class="line">      <span class="keyword">max</span>(salary) salary</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">      departments</span><br><span class="line">      <span class="keyword">join</span> dept_emp <span class="keyword">using</span> (dept_no)</span><br><span class="line">      <span class="keyword">join</span> employees <span class="keyword">using</span> (emp_no)</span><br><span class="line">      <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">      my_emp_no,</span><br><span class="line">      dept</span><br><span class="line"></span><br><span class="line">) <span class="keyword">as</span> a</span><br><span class="line"></span><br><span class="line"><span class="keyword">join</span> (</span><br><span class="line"></span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">      dept_name dept,</span><br><span class="line">      <span class="keyword">max</span>(salary) salary</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">      departments</span><br><span class="line">      <span class="keyword">join</span> dept_emp <span class="keyword">using</span> (dept_no)</span><br><span class="line">      <span class="keyword">join</span> employees <span class="keyword">using</span> (emp_no)</span><br><span class="line">      <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">      dept</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">) <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">ON</span> a.dept = b.dept <span class="keyword">AND</span> a.salary = b.salary</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+--------------------+--------+</span><br><span class="line">| dept               | name               | salary |</span><br><span class="line">+--------------------+--------------------+--------+</span><br><span class="line">| Marketing          | Akemi Warwick      | 145128 |</span><br><span class="line">| Finance            | Lunjin Swick       | 142395 |</span><br><span class="line">| Human Resources    | Yinlin Flowers     | 141953 |</span><br><span class="line">| Production         | Youjian Cronau     | 138273 |</span><br><span class="line">| Development        | Khosrow Sgarro     | 144434 |</span><br><span class="line">| Quality Management | Shin Luck          | 132103 |</span><br><span class="line">| Sales              | Tokuyasu Pesch     | 158220 |</span><br><span class="line">| Research           | Ramachenga Soicher | 130211 |</span><br><span class="line">| Customer Service   | Vidya Hanabata     | 144866 |</span><br><span class="line">+--------------------+--------------------+--------+</span><br><span class="line">9 rows in set (15.29 sec)</span><br></pre></td></tr></table></figure>
<h2 id="Optimizing-the-query"><a href="#Optimizing-the-query" class="headerlink" title="Optimizing the query"></a>Optimizing the query</h2><p>The first thing the DBA will ask is: <strong>Did you use the <code>explain</code> command to analyze the query?</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> ....</span><br></pre></td></tr></table></figure>
<p>When we run the <code>explain</code> command with our select query we get a wide result. So I broke it apart into pieces:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">LEFT</span><br><span class="line">+----+-------------+-------------+------------+--------+</span><br><span class="line">| id | select_type | table       | partitions | type   |</span><br><span class="line">+----+-------------+-------------+------------+--------+</span><br><span class="line">|  1 | PRIMARY     | &lt;derived2&gt;  | NULL       | ALL    |</span><br><span class="line">|  1 | PRIMARY     | &lt;derived3&gt;  | NULL       | ref    |</span><br><span class="line">|  3 | DERIVED     | employees   | NULL       | index  |</span><br><span class="line">|  3 | DERIVED     | dept_emp    | NULL       | ref    |</span><br><span class="line">|  3 | DERIVED     | departments | NULL       | eq_ref |</span><br><span class="line">|  3 | DERIVED     | salaries    | NULL       | ref    |</span><br><span class="line">|  2 | DERIVED     | employees   | NULL       | ALL    |</span><br><span class="line">|  2 | DERIVED     | dept_emp    | NULL       | ref    |</span><br><span class="line">|  2 | DERIVED     | departments | NULL       | eq_ref |</span><br><span class="line">|  2 | DERIVED     | salaries    | NULL       | ref    |</span><br><span class="line">+----+-------------+-------------+------------+--------+</span><br><span class="line"></span><br><span class="line">CENTER</span><br><span class="line">+-------------------+-------------+---------+</span><br><span class="line">| possible_keys     | key         | key_len |</span><br><span class="line">+-------------------+-------------+---------+</span><br><span class="line">| NULL              | NULL        | NULL    |</span><br><span class="line">| &lt;auto_key0&gt;       | &lt;auto_key0&gt; | 127     |</span><br><span class="line">| PRIMARY           | PRIMARY     | 4       |</span><br><span class="line">| PRIMARY,dept_no   | PRIMARY     | 4       |</span><br><span class="line">| PRIMARY,dept_name | PRIMARY     | 12      |</span><br><span class="line">| PRIMARY           | PRIMARY     | 4       |</span><br><span class="line">| PRIMARY           | NULL        | NULL    |</span><br><span class="line">| PRIMARY,dept_no   | PRIMARY     | 4       |</span><br><span class="line">| PRIMARY           | PRIMARY     | 12      |</span><br><span class="line">| PRIMARY           | PRIMARY     | 4       |</span><br><span class="line">+-------------------+-------------+---------+</span><br><span class="line"></span><br><span class="line">RIGHT</span><br><span class="line">+----------------------------+---------+----------+------------------------------+</span><br><span class="line">| ref                        | rows    | filtered | Extra                        |</span><br><span class="line">+----------------------------+---------+----------+------------------------------+</span><br><span class="line">| NULL                       | 1041451 |   100.00 | Using where; Using filesort  |</span><br><span class="line">| a.dept,a.salary            |      10 |   100.00 | Using index                  |</span><br><span class="line">| NULL                       |  299157 |   100.00 | Using index; Using temporary |</span><br><span class="line">| employees.employees.emp_no |       1 |   100.00 | Using index                  |</span><br><span class="line">| employees.dept_emp.dept_no |       1 |   100.00 | NULL                         |</span><br><span class="line">| employees.employees.emp_no |       9 |    33.33 | Using where                  |</span><br><span class="line">| NULL                       |  299157 |   100.00 | Using temporary              |</span><br><span class="line">| employees.employees.emp_no |       1 |   100.00 | Using index                  |</span><br><span class="line">| employees.dept_emp.dept_no |       1 |   100.00 | NULL                         |</span><br><span class="line">| employees.employees.emp_no |       9 |    33.33 | Using where                  |</span><br><span class="line">+----------------------------+---------+----------+------------------------------+</span><br></pre></td></tr></table></figure>
<h3 id="Understanding-the-explain-report"><a href="#Understanding-the-explain-report" class="headerlink" title="Understanding the explain report"></a>Understanding the <code>explain</code> report</h3><table>
<thead>
<tr>
<th>explain_column</th>
<th>column description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Identifies the order of the queries when you have nested subqueries</td>
</tr>
<tr>
<td>select_type</td>
<td>The select type: primary (outermost query), derived (select from <strong>from</strong> or <strong>join</strong> clause)</td>
</tr>
<tr>
<td>table</td>
<td>The table for the output row.   <strong><code>&lt;derivedN&gt;</code></strong> (<strong>N</strong> refers to the number in the <strong>id</strong> column)</td>
</tr>
<tr>
<td>partitions</td>
<td>The matching partitions.</td>
</tr>
<tr>
<td>type</td>
<td>The join type: <strong>all</strong> (scan entire table - worst), <strong>ref</strong> (column compared to index - see key column),  <strong>eq-ref</strong> (all parts of index used by the join), <strong>index</strong>  (entire index tree is scanned to find matching row)</td>
</tr>
<tr>
<td>possibe_keys</td>
<td>The possible indexes to choose.  <strong>NULL</strong>  (indicates no relevant indexes could be found)</td>
</tr>
<tr>
<td>key</td>
<td>The index actually chosen.</td>
</tr>
<tr>
<td>key_length</td>
<td>The length of the chosen key. Used to determine data storage requirements.</td>
</tr>
<tr>
<td>ref</td>
<td>The columns compared to the index.</td>
</tr>
<tr>
<td>rows</td>
<td>Estimate of rows to be examined.</td>
</tr>
<tr>
<td>filtered</td>
<td>Percentage of rows filtered by table condition</td>
</tr>
<tr>
<td>extra</td>
<td>Contains additional information regarding the query execution plan.</td>
</tr>
</tbody>
</table>
<h3 id="The-goal"><a href="#The-goal" class="headerlink" title="The goal"></a>The goal</h3><blockquote>
<p>The <strong>simplified goal</strong> of the optimization process comes down to one simple rule:</p>
<ul>
<li>shrink the numbers in the <code>rows</code> column.</li>
</ul>
</blockquote>
<h3 id="The-second-daft"><a href="#The-second-daft" class="headerlink" title="The second daft"></a>The second daft</h3><p>Well after scouring the net I could find nothing. Except devs saying how they played with it until it got faster. I stared at it and removed any joins that I could from the derived tables. That seemed to make a big difference.</p>
<figure class="highlight sql"><figcaption><span>round 2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">  a.dept_name,</span><br><span class="line">  a.name,</span><br><span class="line">  a.salary</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">      dept_no,</span><br><span class="line">      dept_name,</span><br><span class="line">      salary,</span><br><span class="line">      <span class="keyword">concat</span>(first_name, <span class="string">' '</span>, last_name) <span class="keyword">name</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">      employees</span><br><span class="line">      <span class="keyword">join</span> dept_emp <span class="keyword">using</span> (emp_no)</span><br><span class="line">      <span class="keyword">join</span> departments <span class="keyword">using</span> (dept_no)</span><br><span class="line">      <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line">) a</span><br><span class="line"></span><br><span class="line"><span class="keyword">join</span> (</span><br><span class="line"></span><br><span class="line">    <span class="keyword">select</span></span><br><span class="line">      dept_no,</span><br><span class="line">      <span class="keyword">max</span>(salary) salary</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">      dept_emp</span><br><span class="line">      <span class="keyword">join</span> salaries <span class="keyword">using</span> (emp_no)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">      dept_no</span><br><span class="line"></span><br><span class="line">) b</span><br><span class="line"><span class="keyword">on</span> a.dept_no = b.dept_no <span class="keyword">AND</span> a.salary = b.salary</span><br><span class="line"></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span></span><br><span class="line">  a.dept_name</span><br></pre></td></tr></table></figure>
<h3 id="So-what’s-different"><a href="#So-what’s-different" class="headerlink" title="So what’s different"></a>So what’s different</h3><blockquote>
<p><strong>Differences:</strong></p>
<ul>
<li>I avoid the <code>group by</code> in derived table <code>a</code>.  Before I was grouping on 2 columns.</li>
<li>I lowered the number of joins in derived table <code>b</code> from 3 to 1.</li>
<li>I use the <code>dept_no</code> column in the <code>join</code> clause instead of the <code>dept_name</code> column.</li>
</ul>
</blockquote>
<h3 id="Explain"><a href="#Explain" class="headerlink" title="Explain"></a>Explain</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">LEFT</span><br><span class="line">+----+-------------+-------------+------------+--------+</span><br><span class="line">| id | select_type | table       | partitions | type   |</span><br><span class="line">+----+-------------+-------------+------------+--------+</span><br><span class="line">|  1 | PRIMARY     | departments | NULL       | index  |</span><br><span class="line">|  1 | PRIMARY     | &lt;derived3&gt;  | NULL       | ref    |</span><br><span class="line">|  1 | PRIMARY     | dept_emp    | NULL       | ref    |</span><br><span class="line">|  1 | PRIMARY     | salaries    | NULL       | ref    |</span><br><span class="line">|  1 | PRIMARY     | employees   | NULL       | eq_ref |</span><br><span class="line">|  3 | DERIVED     | dept_emp    | NULL       | index  |</span><br><span class="line">|  3 | DERIVED     | salaries    | NULL       | ref    |</span><br><span class="line">+----+-------------+-------------+------------+--------+</span><br><span class="line"></span><br><span class="line">CENTER</span><br><span class="line">+-----------------+-------------+---------+</span><br><span class="line">| possible_keys   | key         | key_len |</span><br><span class="line">+-----------------+-------------+---------+</span><br><span class="line">| PRIMARY         | dept_name   | 122     |</span><br><span class="line">| &lt;auto_key0&gt;     | &lt;auto_key0&gt; | 12      |</span><br><span class="line">| PRIMARY,dept_no | dept_no     | 12      |</span><br><span class="line">| PRIMARY         | PRIMARY     | 4       |</span><br><span class="line">| PRIMARY         | PRIMARY     | 4       |</span><br><span class="line">| PRIMARY,dept_no | dept_no     | 12      |</span><br><span class="line">| PRIMARY         | PRIMARY     | 4       |</span><br><span class="line">+-----------------+-------------+---------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RIGHT</span><br><span class="line">+-------------------------------+--------+----------+-------------+</span><br><span class="line">| ref                           | rows   | filtered | Extra       |</span><br><span class="line">+-------------------------------+--------+----------+-------------+</span><br><span class="line">| NULL                          |      9 |   100.00 | Using index |</span><br><span class="line">| employees.departments.dept_no |  31305 |   100.00 | Using index |</span><br><span class="line">| employees.departments.dept_no |  41392 |   100.00 | Using index |</span><br><span class="line">| employees.dept_emp.emp_no     |      9 |    10.00 | Using where |</span><br><span class="line">| employees.dept_emp.emp_no     |      1 |   100.00 | NULL        |</span><br><span class="line">| NULL                          | 331143 |   100.00 | Using index |</span><br><span class="line">| employees.dept_emp.emp_no     |      9 |   100.00 | NULL        |</span><br><span class="line">+-------------------------------+--------+----------+-------------+</span><br></pre></td></tr></table></figure>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+--------------------+--------------------+--------+</span><br><span class="line">| dept_name          | name               | salary |</span><br><span class="line">+--------------------+--------------------+--------+</span><br><span class="line">| Customer Service   | Vidya Hanabata     | 144866 |</span><br><span class="line">| Development        | Khosrow Sgarro     | 144434 |</span><br><span class="line">| Finance            | Lunjin Swick       | 142395 |</span><br><span class="line">| Human Resources    | Yinlin Flowers     | 141953 |</span><br><span class="line">| Marketing          | Akemi Warwick      | 145128 |</span><br><span class="line">| Production         | Youjian Cronau     | 138273 |</span><br><span class="line">| Quality Management | Shin Luck          | 132103 |</span><br><span class="line">| Research           | Ramachenga Soicher | 130211 |</span><br><span class="line">| Sales              | Tokuyasu Pesch     | 158220 |</span><br><span class="line">+--------------------+--------------------+--------+</span><br><span class="line">9 rows in set (3.62 sec)</span><br></pre></td></tr></table></figure>
<h3 id="How-much-of-a-difference"><a href="#How-much-of-a-difference" class="headerlink" title="How much of a difference"></a>How much of a difference</h3><blockquote>
<p><strong>We dropped sum of the row column 75% and that resulted in the query time dropping 75%.</strong></p>
<ul>
<li>the first draft query took 15.29 seconds.</li>
<li>the sum or the <code>rows</code> column in the <code>explain</code> report: 1,639,788</li>
<li>the second draft is down to 3.62 seconds.</li>
<li>the sum or the <code>rows</code> column in the <code>explain</code> report: 403,868</li>
</ul>
</blockquote>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Well I never found a SQL guru to offer advice but that’s often how it goes. In the end I had to take a hard look at the query and remove what was not necessary.  The <code>query time</code> and the <code>explain</code> report confirmed if it was the right move.</p>
<p>Of course scouring the internet for clues is part of the program.</p>
<ul>
<li>stack overflow</li>
<li>google</li>
<li>youtube</li>
</ul>
<p>That’s all for today.</p>
<p><strong>Cheers!!</strong></p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/sql/" title="sql">sql</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/2018/11/19/20181210-graphql-deep-dive/">
                <span class="nav-default">graphQL deep dive</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/dearfrankg">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2018
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/dearfrankg">Frank Gutierrez</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
