<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>dev notes</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/font_859455_eaq7v6w8ktj.css">
</head>

<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Frank Gutierrez's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">react TDD done right</h2>
            <div class="post-meta">
                <span class="post-time">2017-02-22</span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">TOC</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-with-an-end-to-end-test"><span class="toc-text">Start with an end-to-end test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-first-test"><span class="toc-text">The first test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unit-tests"><span class="toc-text">Unit tests</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Testing-the-inputs-and-outputs-of-components"><span class="toc-text">Testing the inputs and outputs of components</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Integration-tests"><span class="toc-text">Integration tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-to-put-the-tests"><span class="toc-text">Where to put the tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Tools"><span class="toc-text">Other Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">back to top</a>
    </div>
</div>

        <div class="post-content">
            <h2 id="Start-with-an-end-to-end-test"><a href="#Start-with-an-end-to-end-test" class="headerlink" title="Start with an end-to-end test"></a>Start with an end-to-end test</h2><p>First and foremost, start every feature with an end-to-end test. An end-to-end test is basically a test from the user’s perspective (click here, wait, confirm this text is displayed, etc.)</p>
<p>The go-to library for end-to-end tests is Selenium but since it sucks use <a href="http://webdriver.io/" target="_blank" rel="noopener">webdriverio</a></p>
<h3 id="The-first-test"><a href="#The-first-test" class="headerlink" title="The first test"></a>The first test</h3><ul>
<li>opens the app</li>
<li>opens the login page</li>
<li>enters a phone number field</li>
<li>enters a 6 digit code</li>
<li>confirm that the intro is shown</li>
</ul>
<p><strong>Use page objects</strong></p>
<p>It’s important to note how idiomatically this reads. That’s because I’m using a pattern called PageObjects here, which Fowler talks about <a href="http://martinfowler.com/bliki/PageObject.html" target="_blank" rel="noopener">here</a>.  Essentially you create a PageObject that represents a page in your app, that encapsulates all the nasty Selenium stuff.</p>
<p><strong>Use <code>async/await</code> everywhere</strong></p>
<p>nuff said.</p>
<p><strong>Create a fast way of logging in</strong></p>
<p>Whether that’s special login credentials or a pre-authed session cookie.</p>
<p><strong>Decouple your end-to-end tests, so they can run in parallel</strong></p>
<p>End-to-end tests are really slow, and really flaky, so it’s not really feasible to have a single test that logs in, pokes around, and tests every feature.  If your test clicks into the app 10 levels deep, you would have to wait an ungodly 60 seconds after every change. You need every test to start with a fresh browser and a fresh login.</p>
<blockquote>
<p>Decouple your end-to-end tests, so they can run in parallel</p>
</blockquote>
<p><strong>Success: a failing end-to-end test</strong></p>
<p>So you’ve got your end-to-end test, and it’s failing. Sweet. The next thing you want to do is work your way inwards from the point-of-contacts, writing unit tests and implementations until the end-to-end test passes.</p>
<p>See the <a href="https://goo.gl/NRdMLn" target="_blank" rel="noopener">test</a> and the <a href="https://goo.gl/AkNJeq" target="_blank" rel="noopener">pageObjects</a></p>
<h2 id="Unit-tests"><a href="#Unit-tests" class="headerlink" title="Unit tests"></a>Unit tests</h2><p>The first thing the user sees is the login page/button, so I’d probably start with a failing test for that. Here’s a <a href="https://goo.gl/uEFMov" target="_blank" rel="noopener">unit test</a> for login taken from that same project:</p>
<p>Move away from the magic and the multitude of plugins. I recommend:</p>
<ul>
<li><a href="">tape</a><br>or</li>
<li><a href="">jest</a> and <a href="">enzyme</a></li>
</ul>
<p><strong>your unit test should answer 5 questions</strong></p>
<ul>
<li>what are you testing</li>
<li>what aspect are you testing</li>
<li>how is the component tested</li>
<li>what is the actual result</li>
<li>what is the expected result</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">describe(<span class="string">'Login'</span>, () =&gt; &#123;                                     <span class="comment">// what you are testing</span></span><br><span class="line">  it(<span class="string">'should test this aspect'</span>, () =&gt; &#123;                       <span class="comment">// what aspect</span></span><br><span class="line">    <span class="keyword">const</span> login = shallow(<span class="xml"><span class="tag">&lt;<span class="name">Login</span> &#123;<span class="attr">...props</span>&#125; <span class="attr">step</span>=<span class="string">&#123;0&#125;</span> /&gt;</span>)      // how is it tested</span></span><br><span class="line"><span class="xml">    login.setProps(&#123; step: 1 &#125;)</span></span><br><span class="line"><span class="xml">    const logInWithPhone = login.find(&#123; testID: 'logInWithPhone' &#125;)</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">    const actual = logInWithPhone.length                      // actual</span></span><br><span class="line"><span class="xml">    const expected = 1                                        // expected</span></span><br><span class="line"><span class="xml">    expect(actual).toEqual(expected)</span></span><br><span class="line"><span class="xml">  &#125;)</span></span><br><span class="line"><span class="xml">&#125;)</span></span><br></pre></td></tr></table></figure>
<h3 id="Testing-the-inputs-and-outputs-of-components"><a href="#Testing-the-inputs-and-outputs-of-components" class="headerlink" title="Testing the inputs and outputs of components"></a>Testing the inputs and outputs of components</h3><p>It’s important, I think, to focus purely on input/output in unit tests.</p>
<blockquote>
<p>Test inputs and outputs of components. Don’t “reach in” and test the implementation.</p>
</blockquote>
<p>Enzyme lets you “reach in” and grab the actual state of the component, or the instance methods. Using these features is asking for brittle tests, because they lead you to testing the implementation and not the actual functionality or behavior of the component. The component could remain exactly the same from the point-of-view of the application, but if change the state or instance method (the implementation), the test will fail and you’ll have lots of fun maintaining your app.</p>
<p>The <code>input</code> is generally one of three things:</p>
<ul>
<li>Static props</li>
<li>Events generated by the user</li>
<li>A child component calling a passed-in function</li>
</ul>
<p>The <code>output</code> is generally one of three things:</p>
<ul>
<li>The presence of a child component</li>
<li>A call to function prop, like a redux action creator</li>
<li>Values passed into child component props</li>
</ul>
<blockquote>
<p>So your test-setup should generally only reference the inputs, and your test-assertions should only check the outputs.</p>
</blockquote>
<p>This keeps the component a “black box”, where your only test for effects. This makes your components wayyyy more flexible and lets you change the implementation without breaking a million tests, leading to lower maintenance costs.</p>
<p><strong>Success: a failing unit test</strong></p>
<p>Okay so you’ve got a failing unit test. Next you’d write the actual component, getting the unit test to pass. You’d slowly write failing unit tests, testing inputs/outputs, until you get to the edges where you need to send or get data from an outside source. This is where the interesting stuff happens.</p>
<h2 id="Integration-tests"><a href="#Integration-tests" class="headerlink" title="Integration tests"></a>Integration tests</h2><p>I write integration tests last, at the edges of where my React application meets the outside world, which is generally a REST API. Here’s a <a href="https://goo.gl/tmtQIC" target="_blank" rel="noopener">failing test</a> for an async redux action creator.</p>
<p>This test assumes you’ve got all of your redux-related files in a single <code>redux</code> folder, and the configureStore configures the store with redux-thunk middleware.</p>
<p>getUsers returns an async function that fetches from the api, and dispatches an action that gets processed by an entities reducer.</p>
<p>Sweet! An integration test. You don’t need to get super specific and write a ton of these. You generally want to follow the test pyramid:</p>
<center><img src="/images/test-pyramid.gif" alt="test pyramid"></center>

<p>This pyramid shows the percentage of tests that you should write for each test group.  I recommend that you create tests in this order: e2e, unit, integration.</p>
<blockquote>
<p>Create tests in this order: e2e, unit, integration.</p>
</blockquote>
<p>So, you write your end-to-end test, slowly work your way through the unit tests to the edges where you write your integration tests, all the while filling out the implementations. Eventually, your end-to-end test passes and you’ve got yourself a swag new, well-tested feature to deliver to the product team.</p>
<h2 id="Where-to-put-the-tests"><a href="#Where-to-put-the-tests" class="headerlink" title="Where to put the tests"></a>Where to put the tests</h2><p>Maintaining two parallel structures (one for source and another for tests) is a senseless task. I try to co-locate related concepts as much as possible, and that includes putting tests next to source. I like the Facebook convention of putting tests in a <code>__tests__</code> folder. You can check it out in the React repo.</p>
<p>Facebook, though, doesn’t seem to differentiate between unit and integration tests, they just suffix each test with <code>-test.js</code>. I’ve been suffixing unit tests with <code>.unit.js</code> and integration tests with <code>.integration.js</code>. This is important because unit tests need to run super fast, and should be run in a pre-commit git hook (or at least on your continuous integration server). Integration tests are much slower because they have to fetch external resources, and should be run less frequently.</p>
<blockquote>
<p>suffix your tests with <code>.unit.js</code> and <code>.integration.js</code></p>
</blockquote>
<h2 id="Other-Tools"><a href="#Other-Tools" class="headerlink" title="Other Tools"></a>Other Tools</h2><ul>
<li><a href="">nyc</a> and <a href="">babel-plugin-instanbul</a> – for code coverage</li>
<li><a href="">atom-lcov</a> – for highlighting coverage in your editor</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://goo.gl/26qOuN" target="_blank" rel="noopener">Good Practices for Testing React Apps</a></li>
</ul>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/testing/" title="testing">testing</a>
            
            <a class="tag" href="/tags/reactjs/" title="reactjs">reactjs</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2017/03/04/2017/20170304-electron/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">electron apps with react</span>
                <span class="nav-mobile">Prev</span>
            </a>
        
        
            <a class="next" href="/2017/02/11/2017/20170211-react-testing/">
                <span class="nav-default">react testing with contracts</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/dearfrankg">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2018
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/dearfrankg">Frank Gutierrez</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
