<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>dev notes</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/font_859455_eaq7v6w8ktj.css">
</head>

<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Frank Gutierrez's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">app development review</h2>
            <div class="post-meta">
                <span class="post-time">2018-11-11</span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">TOC</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Test-Web-Server"><span class="toc-text">Setup Test Web Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Your-Domain"><span class="toc-text">Setup Your Domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Port-Forwarding"><span class="toc-text">Setup Port Forwarding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Reverse-Poxy"><span class="toc-text">Setup Reverse Poxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-Building-App"><span class="toc-text">Start Building App</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup-App-Skeleton"><span class="toc-text">Setup App Skeleton</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup-App-Structure"><span class="toc-text">Setup App Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup-App-Packages"><span class="toc-text">Setup App Packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup-OAuth-Auhentication"><span class="toc-text">Setup OAuth Auhentication</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Continuous-Workflow"><span class="toc-text">Setup Continuous Workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extraa"><span class="toc-text">Extraa</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">back to top</a>
    </div>
</div>

        <div class="post-content">
            <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>We will create an app from scratch that will have the following characteristics:</p>
<ul>
<li>works with my domain</li>
<li>works with app hosted on laptop for development</li>
<li>works with app hosted by vendor for production</li>
<li>works with OAuth authentication</li>
<li>works with Google <code>YouTube Data API 3</code> Services</li>
</ul>
<h2 id="Setup-Test-Web-Server"><a href="#Setup-Test-Web-Server" class="headerlink" title="Setup Test Web Server"></a>Setup Test Web Server</h2><ul>
<li>start nginx on port 80<ul>
<li><code>sudo brew services start nginx</code></li>
</ul>
</li>
<li>test web server<ul>
<li><code>curl 127.0.0.1</code> –&gt; hello</li>
</ul>
</li>
</ul>
<h2 id="Setup-Your-Domain"><a href="#Setup-Your-Domain" class="headerlink" title="Setup Your Domain"></a>Setup Your Domain</h2><ul>
<li>Purchase Domain Name<ul>
<li><a href="https://domains.google.com/registrar" target="_blank" rel="noopener">https://domains.google.com/registrar</a></li>
<li>purchased a domain name for \$12</li>
</ul>
</li>
<li>Configue DNS<ul>
<li>Edit Name Servers<ul>
<li>Choose: <code>Use the Google Domains name servers</code></li>
</ul>
</li>
<li>Add custom resource record<ul>
<li><code>name: @, type: A, TTL: 1H, IP: xxx.xxx.xxx.xxx</code></li>
</ul>
</li>
<li>Add Wildcard resource record<ul>
<li><code>name: *, type: A, TTL: 1H, IP: xxx.xxx.xxx.xxx</code></li>
</ul>
</li>
</ul>
</li>
<li>test dns – <code>ping dearfrankg.com</code> –&gt; …</li>
</ul>
<h2 id="Setup-Port-Forwarding"><a href="#Setup-Port-Forwarding" class="headerlink" title="Setup Port Forwarding"></a>Setup Port Forwarding</h2><p>When someone is trying to access you web server at your home, the request will be received by your modem then router. How will the router know which PC to forward the request to? That’s what port forwarding is for.</p>
<ul>
<li>configure router for port forwarding<ul>
<li><code>macbook-pro: incoming 80 to external 80</code></li>
</ul>
</li>
<li>test port fowarding<ul>
<li>curl <a href="http://dearfrankg.com" target="_blank" rel="noopener">http://dearfrankg.com</a> –&gt; hello</li>
<li>open <a href="http://dearfrankg.com" target="_blank" rel="noopener">http://dearfrankg.com</a> –&gt; hello</li>
</ul>
</li>
</ul>
<blockquote>
<p>GOTCHA<br>Do not always trust myip type services… They were showing one IP address and my ISP told me it was another. My ISP was correct. DNS will take time to propagate. I configured my <code>domain</code> and <code>my local network</code> to use google-dns. The ISP dns server was not updated yet causing failure.</p>
</blockquote>
<h2 id="Setup-Reverse-Poxy"><a href="#Setup-Reverse-Poxy" class="headerlink" title="Setup Reverse Poxy"></a>Setup Reverse Poxy</h2><p>Using port forwarding we would need to open many ports for many apps. That’s undesirable because it’s less secure. As an alternative we can setup a reverse proxy server to route different urls to different apps.</p>
<ul>
<li>setup nginx as a reverse proxy<ul>
<li>configure <code>top level domain</code> to <code>nginx server</code><ul>
<li><code>dearfrankg.com</code> to port 80 <code>nginx web server</code></li>
</ul>
</li>
<li>configure <code>sub domains</code> to <code>web apps</code><ul>
<li><code>app1*.dearfrankg.com</code> to port 5000 <code>app1</code></li>
<li><code>app2.dearfrankg.com</code> to port 5001 <code>app2</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Reverse Proxy drawbacks:</p>
<ul>
<li>Bandwidth transfer will be doubled: <code>client &lt;-&gt; proxy &lt;-&gt; app</code></li>
<li>The traffic of all subdomains will pass through the proxy, so you might need more than one.</li>
<li>If the proxy and the webservers are hosted by different providers, latency will increase noticeably.</li>
<li>If the proxy is down, so are all connected subdomains, except if you have multiple load balanced proxies.</li>
</ul>
<h2 id="Start-Building-App"><a href="#Start-Building-App" class="headerlink" title="Start Building App"></a>Start Building App</h2><h3 id="Setup-App-Skeleton"><a href="#Setup-App-Skeleton" class="headerlink" title="Setup App Skeleton"></a>Setup App Skeleton</h3><pre><code>npx create-react-app my-great-app
</code></pre><h3 id="Setup-App-Structure"><a href="#Setup-App-Structure" class="headerlink" title="Setup App Structure"></a>Setup App Structure</h3><figure class="highlight plain"><figcaption><span>src directory</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── assets</span><br><span class="line">├── components</span><br><span class="line">├── services</span><br><span class="line">├── utils</span><br><span class="line">└── index.js</span><br></pre></td></tr></table></figure>
<h3 id="Setup-App-Packages"><a href="#Setup-App-Packages" class="headerlink" title="Setup App Packages"></a>Setup App Packages</h3><h3 id="Setup-OAuth-Auhentication"><a href="#Setup-OAuth-Auhentication" class="headerlink" title="Setup OAuth Auhentication"></a>Setup OAuth Auhentication</h3><p><strong>Get OAuth Credentials</strong></p>
<ul>
<li>create project at the <a href="https://console.developers.google.com/" target="_blank" rel="noopener">console.developers.google.com</a></li>
<li>create credentials and choose <code>API key</code><ul>
<li>store <code>YOUR_API_KEY</code> for later use.</li>
</ul>
</li>
<li>create credentials and choose <code>OAuth client ID</code><ul>
<li>choose application type: <code>web application</code></li>
<li>choose name: <code>proj-name</code></li>
<li>choose Authorized Javascript Origins: `<a href="http://localhost:5000" target="_blank" rel="noopener">http://localhost:5000</a></li>
<li>click create</li>
<li>store <code>CLIENT_ID</code> for later use.</li>
</ul>
</li>
<li>Enable YouTube Data API v3<ul>
<li>goto <a href="https://console.developers.google.com/apis/library" target="_blank" rel="noopener">API Library</a> and search for YouTube</li>
<li>Click on the <code>YouTube Data API v3</code>, then click <code>ENABLE</code></li>
</ul>
</li>
<li>Clear the last hour of cache<ul>
<li><code>cmd shift delete</code> then <code>choose last hour</code> and click delete.</li>
</ul>
</li>
</ul>
<h2 id="Setup-Continuous-Workflow"><a href="#Setup-Continuous-Workflow" class="headerlink" title="Setup Continuous Workflow"></a>Setup Continuous Workflow</h2><p><strong>Continuous Integration (CI)</strong>: short-lived feature branches, team is merging to master branch multiple times per day, fully automated build and test process which gives feedback within 10 minutes; deployment is manual.</p>
<p><strong>Continuous Delivery (CD)</strong>: CI + the entire software release process is automated, it may be composed of multiple stages, and deployment to production is manual.</p>
<p><strong>Continuous Deployment</strong>: CI + CD + fully automated deployment to production.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://goo.gl/XLSqgs" target="_blank" rel="noopener">Getting Started with YouTube JavaScript API</a></li>
<li><a href="https://goo.gl/BK1zWH" target="_blank" rel="noopener">The Difference Between Continuous Integration, Continuous Deployment and Continuous Delivery</a></li>
</ul>
<h2 id="Extraa"><a href="#Extraa" class="headerlink" title="Extraa"></a>Extraa</h2><ul>
<li>create a project directory</li>
<li>create this <a href="https://goo.gl/KcaXbh" target="_blank" rel="noopener">index.html</a> file<ul>
<li>be sure to insert the <code>API_KEY</code> and <code>CLIENT_ID</code></li>
</ul>
</li>
<li>install the <code>serve</code> package if not installed<ul>
<li><code>npm i -g serve</code></li>
</ul>
</li>
<li>start the server<ul>
<li><code>serve .</code></li>
</ul>
</li>
<li>login using your Google account<ul>
<li>open <a href="http://localhost:5000" target="_blank" rel="noopener">http://localhost:5000</a></li>
<li>click <code>sign in</code> button and approve access<ul>
<li>button should change to <code>sign out</code></li>
</ul>
</li>
<li>click <code>sign out</code> to logout<ul>
<li>button should change to <code>sign in</code></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/2018/11/10/20181110-learning-nextjs/">
                <span class="nav-default">learning nextjs</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/dearfrankg">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2018
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/dearfrankg">Frank Gutierrez</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
