<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>dev notes</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/font_859455_eaq7v6w8ktj.css">
</head>

<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Frank Gutierrez's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">redux refresher</h2>
            <div class="post-meta">
                <span class="post-time">2017-04-05</span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">TOC</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redux-Review"><span class="toc-text">Redux Review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ramda-assocPath"><span class="toc-text">ramda/assocPath</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redux-thunk"><span class="toc-text">redux-thunk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reselect"><span class="toc-text">Reselect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-write-redux-tests"><span class="toc-text">How to write redux tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">back to top</a>
    </div>
</div>

        <div class="post-content">
            <h1 id="Redux-Review"><a href="#Redux-Review" class="headerlink" title="Redux Review"></a>Redux Review</h1><h2 id="ramda-assocPath"><a href="#ramda-assocPath" class="headerlink" title="ramda/assocPath"></a>ramda/assocPath</h2><ul>
<li>provides a cleaner/shorter way to update nested state</li>
</ul>
<p>Here we make a state change 3 levels deep with one line.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; assocPath &#125; <span class="keyword">from</span> <span class="string">'ramda'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> o1 = &#123; <span class="attr">a</span>: &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">1</span> &#125;, <span class="attr">bb</span>: &#123; <span class="attr">cc</span>: <span class="number">22</span> &#125; &#125; &#125;;</span><br><span class="line"><span class="keyword">const</span> o2 = assocPath([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>])(<span class="number">42</span>)(o1);</span><br><span class="line"><span class="built_in">console</span>.log(o1 !== o2, o1.a !== o2.a); <span class="comment">// new copies of "changed" objects</span></span><br><span class="line"><span class="built_in">console</span>.log(o1.a.bb === o2.a.bb); <span class="comment">// deep unchanged properties are copied by reference</span></span><br></pre></td></tr></table></figure>
<h2 id="redux-thunk"><a href="#redux-thunk" class="headerlink" title="redux-thunk"></a>redux-thunk</h2><p>redux-thunk solves the following problems</p>
<ul>
<li>async actions</li>
<li>dispatch multiple actions within an action creator</li>
<li>get access to redux state in an action creator</li>
</ul>
<p>Here we handle an async action creator, access state, and call multiple actions</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// using redux-thunk middleware</span></span><br><span class="line">fetchDataRequest = createAction(<span class="string">'fetch-data-request'</span>)</span><br><span class="line">fetchDataSuccess = createAction(<span class="string">'fetch-data-success'</span>)</span><br><span class="line">fetchDataFailure = createAction(<span class="string">'fetch-data-failure'</span>)</span><br><span class="line">fetchData = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">dispatch, getState</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> state = getState()</span><br><span class="line">    <span class="keyword">if</span> (state.isLoading) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    dispatch(fetchDataRequest())</span><br><span class="line">    <span class="keyword">return</span> fetch(<span class="string">'http://example.com/todos'</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())</span><br><span class="line">      .then(<span class="function"><span class="params">json</span> =&gt;</span> dispatch(fetchTodosSuccess(json.body)))</span><br><span class="line">      .catch(<span class="function"><span class="params">ex</span> =&gt;</span> dispatch(fetchTodosFailure(ex)))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Reselect"><a href="#Reselect" class="headerlink" title="Reselect"></a>Reselect</h2><ul>
<li>Selectors can compute derived data</li>
<li>Selectors are memoized</li>
<li>Selectors are composable</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createSelector &#125; <span class="keyword">from</span> <span class="string">'reselect'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> shopItemsSelector = <span class="function"><span class="params">state</span> =&gt;</span> state.shop.items</span><br><span class="line"><span class="keyword">const</span> taxPercentSelector = <span class="function"><span class="params">state</span> =&gt;</span> state.shop.taxPercent</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> subtotalSelector = createSelector(</span><br><span class="line">  shopItemsSelector,</span><br><span class="line">  items =&gt; items.reduce(<span class="function">(<span class="params">acc, item</span>) =&gt;</span> acc + item.value, <span class="number">0</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> taxSelector = createSelector(</span><br><span class="line">  subtotalSelector,</span><br><span class="line">  taxPercentSelector,</span><br><span class="line">  (subtotal, taxPercent) =&gt; subtotal * (taxPercent / <span class="number">100</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> totalSelector = createSelector(</span><br><span class="line">  subtotalSelector,</span><br><span class="line">  taxSelector,</span><br><span class="line">  (subtotal, tax) =&gt; (&#123; <span class="attr">total</span>: subtotal + tax &#125;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> exampleState = &#123;</span><br><span class="line">  shop: &#123;</span><br><span class="line">    taxPercent: <span class="number">8</span>,</span><br><span class="line">    items: [</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">'apple'</span>, <span class="attr">value</span>: <span class="number">1.20</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">'orange'</span>, <span class="attr">value</span>: <span class="number">0.95</span> &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(subtotalSelector(exampleState)) <span class="comment">// 2.15</span></span><br><span class="line"><span class="built_in">console</span>.log(taxSelector(exampleState))      <span class="comment">// 0.172</span></span><br><span class="line"><span class="built_in">console</span>.log(totalSelector(exampleState))    <span class="comment">// &#123; total: 2.322 &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="How-to-write-redux-tests"><a href="#How-to-write-redux-tests" class="headerlink" title="How to write redux tests"></a>How to write redux tests</h2><p>Look <a href="https://goo.gl/qAFHy3" target="_blank" rel="noopener">here</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://goo.gl/G6WE3z" target="_blank" rel="noopener">redux-thunk to dispatch multiple actions from Redux action creators</a></li>
<li><a href="https://goo.gl/PcpyAb" target="_blank" rel="noopener">redux-thunk to access Redux state in an action creator</a></li>
<li><a href="https://goo.gl/JSbN2q" target="_blank" rel="noopener">ramda/assocPath for a Cleaner/shorter way to update nested state in Redux</a></li>
<li><a href="https://goo.gl/cdNhzV" target="_blank" rel="noopener">reselect for computing derived data in an efficent composable way</a></li>
<li><a href="https://goo.gl/qAFHy3" target="_blank" rel="noopener">How to write redux tests</a></li>
</ul>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/redux/" title="redux">redux</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2017/04/12/20170412-learning-lerna/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">learning lerna</span>
                <span class="nav-mobile">Prev</span>
            </a>
        
        
            <a class="next" href="/2017/03/28/20170331-lionshare/">
                <span class="nav-default">lionshare</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/dearfrankg">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2018
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/dearfrankg">Frank Gutierrez</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
